{
    "name": "@voidvoxel/random-integer",
    "version": "1.0.0",
    "description": "Inject headers, footers, and wrappers into JavaScript source code",
    "main": "random-integer.mjs",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [],
    "author": "Ashlynne Juniper",
    "license": "MPL-2.0",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "transform": {}
    }
}
